<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://w3.org" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="padding: 5px;">
        <ui:TextField name="SearchField" placeholder-text="Search by ID..." style="margin-bottom: 10px; border-radius: 4px;" />
        <ui:ScrollView name="ListContainer" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
