<UIEngine:UXML xmlns:UIEngine="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://w3.org" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <UIEngine:VisualElement style="padding: 5px;">
        <UIEngine:TextField name="SearchField" placeholder-text="Search by ID..." style="margin-bottom: 10px; border-radius: 4px;" />
        <UIEngine:ScrollView name="ListContainer" style="flex-grow: 1;" />
    </UIEngine:VisualElement>
</UIEngine:UXML>
