<UIEngine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:UIEngine="UnityEngine.UIElements" xmlns:UIEditor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" UIEditor-extension-mode="False" editor-extension-mode="False">
    <UIEngine:VisualElement style="padding: 5px;">
        <UIEditor:ObjectField name="DataBaseField" label="DataBase Asset"/>
    </UIEngine:VisualElement>
    <UIEngine:VisualElement style="flex-grow: 1; flex-direction: row; padding-bottom: 5px;">
        <UIEngine:VisualElement name="AllSpecifications" style="width: 230px; min-width: 230px; margin: 2px; border-width: 1px; border-color: rgb(35, 35, 35); border-radius: 4px; background-color: rgb(45, 45, 45); padding: 4px;">
            <UIEngine:Button name="SyncButton" text="Scan &amp; Update Database" style="border-radius: 4px;"/>
            <UIEngine:Button name="CreateButton" text="New Specification" style="background-color: rgba(180, 255, 180, 0.2); border-radius: 4px;"/>
            <UIEngine:ScrollView name="ListSpecification" style="margin-top: 5px; flex-grow: 1;"/>
        </UIEngine:VisualElement>
        <UIEngine:VisualElement name="InfoSpecification" style="flex-grow: 1; margin: 2px; border-width: 1px; border-color: rgb(35, 35, 35); border-radius: 4px; background-color: rgb(45, 45, 45); padding: 4px;">
            <UIEngine:ScrollView name="DetailsContainer" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; display: none;">
                <UIEditor:ObjectField label="Script" name="ScriptField" readonly="true"/>
                <UIEngine:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 2px;">
                    <UIEditor:LongField name="Id" label="Id" binding-path="_id" readonly="true" picking-mode="Ignore" style="flex-grow: 1;"/>
                    <UIEngine:Button name="CopyIdButton" tooltip="Copy ID" icon-image="project://database/Assets/Ecosim/Editor/Window/EntityRegistry/copy.png?fileID=2800000&amp;guid=aa396dc301afb42a19fcd44a394cee7f&amp;type=3#copy" display-tooltip-when-elided="true" style="width: 25px; height: 27px; background-color: rgba(0, 0, 0, 0); border-width: 0; margin-left: 4px; padding-left: 0; padding-right: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; min-height: auto; padding-bottom: 0; padding-top: 0;"/>
                </UIEngine:VisualElement>
                <UIEngine:TextField label="Name" binding-path="&lt;Name&gt;k__BackingField"/>
                <UIEditor:EnumField label="Type" binding-path="&lt;Type&gt;k__BackingField"/>
                <UIEditor:ObjectField label="Icon" binding-path="&lt;Icon&gt;k__BackingField" type="UnityEngine.Sprite, UnityEngine"/>
                <UIEditor:PropertyField label="Behaviour" binding-path="Behaviour"/>
                <UIEditor:PropertyField binding-path="Configuration"/>
                <UIEngine:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 2px; width: 100%;">
                    <UIEngine:Button name="DeleteButton" text="Delete" style="background-color: rgb(132, 44, 44); color: white; margin-top: 20px; height: 28px; border-radius: 4px; -unity-font-style: bold; flex-grow: 1; width: 0; margin-right: 4px;"/>
                    <UIEngine:Button name="RenameButton" text="Rename" style="background-color: rgb(56, 68, 77); color: white; margin-top: 20px; height: 28px; border-radius: 4px; -unity-font-style: bold; flex-grow: 1; width: 0; margin-left: 4px;"/>
                </UIEngine:VisualElement>
            </UIEngine:ScrollView>
        </UIEngine:VisualElement>
    </UIEngine:VisualElement>
</UIEngine:UXML>
