<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="padding: 5px;">
        <editor:ObjectField name="DataBaseField" label="DataBase Asset"/>
    </engine:VisualElement>

    <engine:VisualElement style="flex-grow: 1; flex-direction: row; padding-bottom: 5px;">
        
        <engine:VisualElement name="AllSpecifications" style="width: 230px; min-width: 230px; margin: 2px; border-width: 1px; border-color: rgb(35, 35, 35); border-radius: 4px; background-color: rgb(45, 45, 45); padding: 4px;">
            <engine:Button name="SyncButton" text="Scan &amp; Update Database" style="border-radius: 4px;"/>
            <engine:Button name="CreateButton" text="New Specification" style="background-color: rgba(180, 255, 180, 0.2); border-radius: 4px;"/>
            <engine:ScrollView name="ListSpecification" style="margin-top: 5px; flex-grow: 1;"/>
        </engine:VisualElement>

        <engine:VisualElement name="InfoSpecification" style="flex-grow: 1; margin: 2px; border-width: 1px; border-color: rgb(35, 35, 35); border-radius: 4px; background-color: rgb(45, 45, 45); padding: 4px;">
            <engine:ScrollView name="DetailsContainer" style="flex-grow: 1;"/>
        </engine:VisualElement>

    </engine:VisualElement>
</engine:UXML>
