<engine:UXML xmlns:xsi="http://w3.org" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; padding: 10px;">
        <!-- Хедер с именем и типом -->
        <engine:VisualElement style="border-bottom-width: 1px; border-bottom-color: rgb(58, 58, 58); padding-bottom: 8px; margin-bottom: 10px; flex-direction: row; align-items: center;">
            <engine:Image style="width: 20px; height: 20px; background-image: resource(&apos;d_ScriptableObject Icon&apos;); margin-right: 5px;" />
            <engine:Label name="HeaderLabel" text="Specification Details" style="font-size: 16px; -unity-font-style: bold; color: rgb(210, 210, 210);" />
        </engine:VisualElement>

        <!-- Контейнер для инспектора (сюда C# вставит InspectorElement) -->
        <engine:ScrollView name="InspectorScroll" style="flex-grow: 1; margin-bottom: 10px;" />

        <!-- Контейнер для футера (сюда C# вставит кнопку удаления) -->
        <engine:VisualElement name="FooterContainer" />
    </engine:VisualElement>
</engine:UXML>
